<!DOCTYPE html>

<!--dark blue: #164457-->
<!--medium blue: #116973-->
<!--light blue: #76c2a0-->
<!--yellow: #eed386-->
<!--orange: #f27544-->

<html>

  <head>

    <title>My Personal Introduction</title>

    <style>
	   body {
		  background-color: #eed386;
		}
h1 {
     color: #76c2a0;
   }

p {
    color: #116973;
  }
    
    </style>

    <h1>My name is David</h1>

      <p>I work in IT at a company that manages long term elderly care facilities. I love audio and audio equipment, climbing, and caffeine. My favorite book is A Little Life.</p>

  </head>

</html>
